# example-plugin

./: README.md  build.gradle  settings.gradle
main-domain/: build.gradle
main-domain/src/main/java/example/plugin/main/domain/: Domains.java
main-domain/src/main/java/example/plugin/main/domain/menu/: Menu.java  MenuMaker.java  MenuService.java
main-domain/src/main/java/example/plugin/main/domain/menu/config/: MenuConfig.java  MenuInfo.java
main-domain/src/main/java/example/plugin/main/domain/page/: AuthorizedPageService.java
main-domain/src/main/java/example/plugin/main/domain/page/config/: AuthorizedPageConfig.java  AuthorizedPageInfo.java
main-domain/src/main/java/example/plugin/main/domain/role/: Role.java  RoleService.java
main-domain/src/main/java/example/plugin/main/domain/role/config/: RoleConfig.java  RoleInfo.java
main-domain/src/main/java/example/plugin/main/domain/user/: User.java  UserRepository.java
main-domain/src/main/java/example/plugin/main/domainconfig/: DomainConfig.java
main-domain/src/main/resources/: menu.yaml
main-domain/src/main/resources/messages/: messages_menu_ko.properties
main-domain/src/test/groovy/example/plugin/main/domain/menu/: MenuServiceSpec.groovy
main-domain/src/test/groovy/example/plugin/main/domain/page/: AuthorizedPageServiceSpec.groovy
main-domain/src/test/java/example/plugin/main/domain/: TestDomainMainApp.java
main-domain/src/test/resources/: authorized_pages.yaml  menu.yaml  roles.yaml
main-domain/src/test/resources/messages/: messages_menu_en.properties  messages_menu_ko.properties
main-web/: build.gradle
main-web/src/main/java/example/plugin/main/web/: MainWebApp.java
main-web/src/main/java/example/plugin/main/web/controller/: ChangeFrontController.java  HomeController.java  LoginController.java
main-web/src/main/java/example/plugin/main/web/interceptor/: MenuAuthorizationInterceptor.java
main-web/src/main/java/example/plugin/main/web/restapi/: MenuRestApi.java
main-web/src/main/java/example/plugin/main/web/security/auth/: AuthorizationException.java  (+3 more)
main-web/src/main/java/example/plugin/main/web/webconfig/: MainWebAppConfig.java  SecurityConfig.java
main-web/src/main/resources/: application.properties  menu.yaml  roles.yaml
main-web/src/main/resources/messages/: messages_en.properties  messages_ko.properties
main-web/src/main/resources/templates/: home.ftl  loginPage.ftl
main-web/src/main/resources/templates/base/: layout.ftl
(+22 files in other folders)
