plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
repositories {
    mavenCentral()
}

group 'org.example'
version '1.0-SNAPSHOT'

bootJar {
    mainClass = 'example.plugin.webapp.WebappApplication'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        // spock & spring test
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
        testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
        testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.8'
        testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-3.0'
        implementation group: 'cglib', name: 'cglib-nodep', version: '3.2.4'
        testImplementation group: 'com.athaydes', name: 'spock-reports', version: '2.0-groovy-3.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

        // lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    }

    test {
        useJUnitPlatform()
    }
}
